<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravorth</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+15&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
            <ul>
                <div>
                    <a class="logo" href="#"><h2>Ravorth</h2></a>
                    <p class="tag">Power • Silence • Precision</p>
                </div>
                <li class="lists">
                    <a href="#About">About</a>
                    <a href="#Protofolio">Highlights</a>
                    <a href="#Contact">Contact</a>
                </li>
            </ul>
        </div>
    <div id="Home" class="all-content">
        <div class="Content">
            <div class="text">
                <h1 class="hi">Step into the world</h1>
                <p class="t7t">Ravorth — Master of Strategy & Adventure</p>
                <div class="about">
                    <a href="#About">Enter Discord</a>
                </div>
            </div>
        </div>
    </div>
    <div id="About" class="all-about">
        <div class="about-sec">
            <div class="head">
                <h1>About</h1>
            </div>
            <div class="about-content">
                <div class="about-one">
                    <p>
                        <strong>Ravorth</strong> is more than a name—it's a symbol of precision, skill, and dominance in every game. Known for strategic thinking and unbeatable reflexes, Ravorth stands out in every virtual battlefield
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div id="Services" class="all-serv">
        <div class="Serv">
            <div class="serv-head">
                <h1>Gaming &<span> Social Accounts</span></h1>
            </div>
            <div class="Serv-cont">
                <div class="serv-item">
                    <img src="imgs/Discord.png" alt="">
                    <h3>@Ravorth</h3>
                </div>

                <div class="serv-item">
                    <img src="imgs/riot games.png" alt="">
                    <h3>@Ravorth#DEAD</h3>
                </div>

                <div class="serv-item">
                    <img src="imgs/Epic games.png" alt="">
                    <h3>@Ravorth_</h3>
                </div>

                                <div class="serv-item">
                    <img src="imgs/x.png" alt="">
                    <h3>@Ravorth_</h3>
                </div>

            </div>
    
        </div>
    </div>
    <div id="Protofolio" class="all-protfolio">
        <div class="protfolio">
            <div class="prot-head">
                <h1>
                    Highlights
                </h1>
            </div>

            <div class="cont-protfolio">
                <div class="prot-items">
                    <div class="prot-card">
                        <img src="imgs/Penta.jpg" alt="">
                    </div>
                    <div class="prot-content">
                        <h3>Penta Kill</h3>
                        <a href="#">Click Here</a>
                    </div>
                    
                </div>

                <div class="prot-items">
                    <div class="prot-card">
                        <img src="imgs/Ace.jpg" alt="">
                    </div>
                    <div class="prot-content">
                        <h3>Ace</h3>
                        <a href="#">Click Here</a>
                    </div>
                    
                </div>

                <div class="prot-items">
                    <div class="prot-card">
                        <img src="imgs/Ace.jpg" alt="">
                    </div>
                    <div class="prot-content">
                        <h3>Ace</h3>
                        <a href="#">Click Here</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="Contact" class="all-supp">
        <div class="supp">
            <div class="supp-head">
                <h1>
                    Get in <span> Touch</span>
                </h1>
                <div class="supp-main">
                    <form action="https://formsubmit.co/3bdelrahman.nagib@gmail.com" method="POST">
                        <input type="text" name="Name" placeholder="Name" required id="">
                        <input type="email" name="Email" placeholder="Email" required id="">
                        <textarea name="Message" placeholder="Message.." cols="30" rows="10" id=""></textarea>
                        <button type="submit">Submit</button>
                    </form>
                    <img src="imgs/Contact.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>&copy; 2026 Ravorth. | All rights reserved</p>
    </div>
</body>
</html>